{
    "name": "shogo23/test",
    "description": "Just a Test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor",
            "email": "gervic.23@gmal.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Test\\": "src/"
        }
    },
    "require": {}
}
